<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Suplementos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/up-icone.png" alt="logo" id="logo" height="40px" width="75px">Up Suplementos
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#quem-somos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosso-time">Nosso Time</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nossos-produtos">Nossos Produtos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <section id="carrosel">
        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/My project-1.jpg" class="d-flex w-100" height="580px"
                            alt="pessoas de bicicleta">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Melhore o rendimento nas suas atividades</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/musuculaçao1.jpg" class="d-block w-100" alt="Pessoa tomando suplemento"
                            height="580px">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Evolua a cada treino</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/whey-protein-suplemento.jpg" class="d-block w-100" height="580px" alt="...">
                        <div class="carousel-caption d-none d-md-block">                            
                            <p>Matéria Prima importada e de Alta Qualidade</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/envio-imediato.jpg" class="d-block w-100" height="580px" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Entrega Rápida e Segura</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section id="quem-somos">
        <h3>Quem Somos</h3>
        <div class="container d-flex justify-content-evenly">
            <div class="about">
                <p>Estamos há mais de
                    20 anos no Mercado</p>
                <p>Somos Referência em Qualidade e Tecnologia</p>
                <p>Nossos Produtos são indicados
                    pelos melhores Profissionais</p>
            </div>
            <div id="logo-abenutri">
                <img src="images/logoabenutri-curves-corel92.png" alt="abenutri">
                <h5>Aprovada em Todos os Laudos!</h5>
            </div>
        </div>
        <div class="container">
            <img src="images/producao.png" alt="on banner" width="1116px" height="580px">
        </div>
    </section>
    <section id="nosso-time">
        <h3>Nosso Time</h3>
        <div class="container d-flex justify-content-evenly" id="time-imgs">
            <div>
                <img class="img-time" src="images/dudu.png" alt="dudu haluch" height="140px" width="140px">
                <h6>Dudu Haluch</h6>
                <p>Nutricionista</p>
            </div>
            <div>
                <img class="img-time" src="images/muzera.webp" alt="paulo muzy" height="140px" width="140px">
                <h6>Paulo Muzy</h6>
                <p>Médico do Esporte</p>
            </div>
            <div>
                <img class="img-time" src="images/kami.webp" alt="gabriel kaminski" height="140px" width="140px">
                <h6>Gabriel Kaminski</h6>
                <p>PhD Em Farmacia</p>
            </div>
        </div>

    </section>
    <section id="nossos-produtos">
        <h3>Nossos Produtos</h3>
        <div class="container d-flex justify-content-evenly" id="produtos">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/creatina.jpg" alt="pote de creatina">
                <div class="card-body">
                    <h5 class="card-title">Creatina Powder -
                        300g</h5>
                    <h6 class="card-text">R$ 159,90</h6>
                    <p>Em Até 10x</p>
                    <a href="#" class="btn d-flex justify-content-center">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/gold_standard_100_whey.webp" alt="pote de whey protein">
                <div class="card-body">
                    <h5 class="card-title">Whey Protein - 907g</h5>
                    <h6 class="card-text">R$ 219,90</h6>
                    <p>Em Até 10x</p>
                    <a href="#" class="btn d-flex justify-content-center">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/preworkout.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Pré-Treino - 330g</h5>
                    <h6 class="card-text">R$ 139,90</h6>
                    <p>Em Até 10x</p>
                    <a href="#" class="btn noHover d-flex justify-content-center">Comprar</a>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-evenly" id="produtos-2">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/multivitaminico.jpeg" alt="multivitaminico para homens">
                <div class="card-body">
                    <h5 class="card-title">Multivitaminico Men<br>60 Comprimidos</h5>
                    <h6 class="card-text">R$ 119,90</h6>
                    <p>Em Até 10x</p>
                    <a href="#" class="btn d-flex justify-content-center">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/multivitaminicowomen.jpeg" alt="multivitaminico para mulheres">
                <div class="card-body">
                    <h5 class="card-title">Multivitaminico Women<br>60 Comprimidos</h5>
                    <h6 class="card-text">R$ 119,90</h6>
                    <p>Em Até 10x</p>
                    <a href="#" class="btn d-flex justify-content-center">Comprar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/glutamina.jpg" alt="glutamina">
                <div class="card-body">
                    <h5 class="card-title">Glutamina Powder<br>300g</h5>
                    <h6 class="card-text">R$ 129,90</h6>
                    <p>Em Até 10x</p>
                    <a href="#" class="btn d-flex justify-content-center">Comprar</a>
                </div>
            </div>
        </div>


    </section>
    <footer id="rodape">
        <div class="container d-flex justify-content-between">
            <div id="contatos">

                <p><img src="icones/🦆 icon _map marker_ (1).png" alt="endereço">&nbsp;Cacimba De Dentro, Paraíba, Brasil</p>
                <p><img src="icones/🦆 icon _envelope closed_ (1).png" alt="endereço de e-mail">&nbsp; info@example.com</p>
                <p><img src="icones/🦆 icon _phone_.png" alt="numero do celular">&nbsp;+55 83 99999-9999</p>
                <p><img src="icones/🦆 icon _call_.png" alt="numero do telefone">&nbsp;+55 83 3379-9999</p>
            </div>
            <div id="redes-sociais">
                <a href="https://www.facebook.com/julio.mello.378" target="_blank"><img src="icones/facebook.png"
                        alt="link para o facebook"></a>
                <a href="https://www.instagram.com/juliomello17/" target="_blank"><img src="icones/instagram.png"
                        alt="link para o instagram"></a>
                <a href="https://www.linkedin.com/in/julio-mello-a64382213/" target="_blank"><img
                        src="icones/linkedin.png" alt="link para o linkedin"></a>
            </div>

        </div>

    </footer>
    <section id="under-footer">
        <h6>2023 Desenvolvido Por Julio Mello</h6>

    </section>
</body>

</html>